<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#MIPS Tools" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,70)" name="NAND"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="AddMachine"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 TO 1 MUX">
    <a name="circuit" val="2 TO 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 TO 1 MUX">
    <a name="circuit" val="4 TO 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(140,70)" to="(140,330)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(130,50)" to="(130,290)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="AND Gate"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register"/>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder"/>
    <comp lib="0" loc="(250,260)" name="Clock"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
