<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#MIPS Tools" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(700,300)" to="(850,300)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(440,350)" to="(700,350)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <comp lib="4" loc="(660,230)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Clock"/>
    <comp loc="(570,230)" name="initialize"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(710,150)" name="Adder">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="initialize">
    <a name="circuit" val="initialize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(700,170)" to="(700,430)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(480,430)" to="(700,430)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="NOT Gate"/>
  </circuit>
</project>
