<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#MIPS Tools" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(260,450)" to="(260,590)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(260,590)" to="(560,590)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(680,590)" to="(750,590)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,530)" name="1_or_not"/>
    <comp loc="(510,470)" name="shift2"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,590)" name="shift8"/>
    <comp loc="(320,420)" name="1_or_not"/>
    <comp loc="(430,420)" name="shift1"/>
    <comp loc="(430,470)" name="1_or_not"/>
    <comp loc="(590,590)" name="1_or_not"/>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,530)" name="shift4"/>
  </circuit>
  <circuit name="1_or_not">
    <a name="circuit" val="1_or_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
  </circuit>
  <circuit name="shift1">
    <a name="circuit" val="shift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,270)" name="1to16"/>
    <comp loc="(310,300)" name="1to16"/>
  </circuit>
  <circuit name="1to16">
    <a name="circuit" val="1to16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <comp lib="0" loc="(210,320)" name="Pin"/>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift2">
    <a name="circuit" val="shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,270)" name="1to16"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,300)" name="1to16"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift4">
    <a name="circuit" val="shift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(310,300)" name="1to16"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,270)" name="1to16"/>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="shift8">
    <a name="circuit" val="shift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,270)" name="1to16"/>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,300)" name="1to16"/>
  </circuit>
</project>
